{
  "name": "celadon.moe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx @11ty/eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuiro-kitsune/celadon.moe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuiro-kitsune/celadon.moe/issues"
  },
  "homepage": "https://github.com/ryuiro-kitsune/celadon.moe#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.4"
  },
  "dependencies": {
    "markdown-it-footnote": "^3.0.3"
  }
}
